#_#_#_#_#_##_#_#_#_###################################B
#_#_#_#_#_##_#_#_#_###################################_
#_#_#_#_#_##_#_#_#_###################################_
#_#_#_#_#_##_#_#_#_###################################_
#_#_#_#_#____##_#__###################################_
#_#_#_#_#_##_#_#_#_###################################_
#_#_#_####_##________#################################_
#_#_#_#_#_##_#_#_#_____________________________________
#_#_#_####________####################################_
#_#_#_#_#__#___#___####################################
#_#_#_#___##_#_#_#_####################################
#_#_#_#_#_##_#_A___####################################